<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpha Studios</title>
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="Assets/CSS/styles.css">
    <link
        rel="https://cdn.rawgit.com/mfd/f3d96ec7f0e8f034cc22ea73b3797b59/raw/856f1dbb8d807aabceb80b6d4f94b464df461b3e/gotham.css">
</head>

<body>

    <!-- Header Start -->

    <header>
        <nav>
            <div class="logo flex">
                <a href="index.html" class="flex align-items justify-content" href=""><img class="header-logo"
                        src="Assets/Images/Logo.png">
                    <strong style="margin-right: 8px;">ALPHA </strong>STUDIOS
                </a>
            </div>
            <input type="checkbox" id="click" />
            <label for="click" class="menu-btn">
                ☰
            </label>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="shop.html">SHOP</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="work.html">WORK</a></li>
                <li><a class="active" href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <!-- Header End -->

    <!-- Main Start -->

    <section style="background-color: #161828; height: auto; min-height: 100vh;" class="landing-section flex align-items justify-content padding">
        <div class="flex justify-content responsive-dir contact">
            <div class="contact-text">
                <p class="landing-header">Let's work together.</p>
                <p class="landing-paragraph">Fill out this form with any questions or for a quote.</p>
            </div>
            <form netlify name="Contact" method="POST" action="/form-submitted.html"  class="flex column">
                <label for="name">Name</label>
                <input required type="text" name="name" placeholder="Name">
                <label for="name">Email</label>
                <input required type="text" name="email" placeholder="Email">
                <label for="message">Message</label>
                <textarea required name="message" placeholder="Message" rows="6"></textarea>
                <button>Send</button>
            </form>
        </div>
    </section>
    <!-- Main End -->

    <!-- Footer Start -->

    <footer class="flex column align-items justify-content">
        <div class="footer padding flex align-items">
            <div class="footer-container">
                <img class="footer-logo" src="Assets/Images/Logo.png">
            </div>
            <div class="responsive-dir flex footer-container">
                <a class="footer-list-item" href="index.html">Home</a>
                <a class="footer-list-item" href="shop.html">Shop</a>
                <a class="footer-list-item" href="about.html">About</a>
                <a class="footer-list-item" href="work.html">Work</a>
                <a class="footer-list-item" href="contact.html">Contact</a>
            </div>
            <div class="flex row align-items justify-content footer-container">
                <a class="footer-sm-container" href="https://twitter.com/AlphaStudiosHQ"><img loading="lazy" class="footer-sm"
                        src="Assets/Images/Social Media Icons/Twitter.png"></a>
                <a class="footer-sm-container" href="mailto:alphastudios.business@gmail.com"><img loading="lazy" class="footer-sm"
                        src="Assets/Images/Social Media Icons/Email.png"></a>
            </div>
        </div>
        <div class="flex row footer-cr padding">
            <p>Copyright © 2021 <strong>Alpha Studios</strong>. Digital Experience by <a class="footer-cr-link"
                    href="https://janrebolledo.com">Jan Rebolledo</a> and <a class="footer-cr-link"
                    href="https://y.at/%F0%9F%A6%84%F0%9F%8C%8A%F0%9F%91%91%F0%9F%8E%A8">Hugo Nguyen</a></p>
        </div>
    </footer>

    <!-- Footer End -->

    <!-- Made with ❤ by Jan Rebolledo (JanRebolledo.com) -->

<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>


<script type="text/javascript">
if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
    $("link[rel*='icon']").prop("href",'favicon-dark.png');
}
</script>

</body>

</html>